
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_live_score_project
spring.datasource.password=123456
spring.datasource.username=root
server.port=9090
